#!/bin/bash
#PBS -lwalltime=48:00:00
#PBS -lselect=1:ncpus=20:mem=240gb
echo "Current date: $now"
echo "Loading Modules"

# source python virtual environment
source $WORK/test-env/bin/activate


cp $WORK/DiffusionProject/Evaluation/evaluate_diffusion_tensor_Grover.py .

echo "exporting to PATH"
export PYTHONPATH="${PYTHONPATH}:/rds/general/user/db3115/home/"

echo "Running python"
python3 evaluate_diffusion_tensor_Grover.py


echo "Copying files"
mkdir $WORK/Results/$PBS_JOBID
cp -r * $WORK/Results/$PBS_JOBID
echo "Done"